Repository: wolfprince12/squirrel-Panel
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# package.button.update
source: Update
zh_hans: 更新
zh_hant: 更新

# package.button.updateManual
source: Update Manually
zh_hans: 手动更新
zh_hant: 手動更新

# package.button.checkAll
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# package.button.checkUpdate
source: Retry
zh_hans: 重试检查
zh_hant: 重試檢查

# package.button.checkNow
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# package.button.checking
source: Checking…
zh_hans: 检查中…
zh_hant: 檢查中…

# package.checkingAll
source: Checking…
zh_hans: 检查更新中…
zh_hant: 檢查更新中…

# package.button.homepage
source: Homepage
zh_hans: 项目主页
zh_hant: 專案首頁

# package.log.install
source: Installing %@
zh_hans: 正在安装 %@
zh_hant: 正在安裝 %@

# package.log.downloading
source: Downloading package…
zh_hans: 正在下载词库包…
zh_hant: 正在下載詞庫包…

# package.log.downloading.grammar
source: Downloading model…
zh_hans: 正在下载模型包…
zh_hant: 正在下載模型包…

# package.log.installed
source: Installed; wrote %@ files and deployed.
zh_hans: 安装完成，共写入 %@ 个文件，并已重新部署。
zh_hant: 安裝完成，共寫入 %@ 個檔案，並已重新部署。

# package.log.uninstall
source: Uninstalling %@
zh_hans: 正在卸载 %@
zh_hant: 正在解除安裝 %@

# package.log.removing
source: Removing package files and restoring backups…
zh_hans: 正在移除词库包文件并还原备份…
zh_hant: 正在移除詞庫包檔案並還原備份…

# package.log.removed
source: Uninstalled; overwritten files restored.
zh_hans: 卸载完成，已还原被覆盖的文件。
zh_hant: 解除安裝完成，已還原被覆蓋的檔案。

# package.log.update
source: Updating %@
zh_hans: 正在更新 %@
zh_hant: 正在更新 %@

# package.log.updated
source: Updated to the latest version (commit %@) and redeployed.
zh_hans: 已更新到最新版本（commit %@），并完成重新部署。
zh_hant: 已更新到最新版本（commit %@），並完成重新部署。

# package.log.error
source: Operation failed: %@
zh_hans: 操作失败：%@
zh_hant: 操作失敗：%@

# package.error.download
source: Download failed: %@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

# package.error.extract
source: Extraction failed: %@
zh_hans: 解压失败：%@
zh_hant: 解壓失敗：%@

# package.error.notManaged
source: This package was not installed by the panel and cannot be uninstalled here.
zh_hans: 该词库包不是由本面板安装的，无法在此卸载。
zh_hant: 該詞庫包不是由本面板安裝的，無法在此解除安裝。

# package.error.updateCheck
source: Update check failed: %@
zh_hans: 检查更新失败：%@
zh_hant: 檢查更新失敗：%@

# package.error.grammarRequiresRimeIce
source: Rime-ice (雾凇拼音) must be installed before the grammar model
zh_hans: 安装语法模型前需先安装雾凇拼音（rime-ice）
zh_hant: 安裝語法模型前需先安裝霧凇拼音（rime-ice）

# package.error.grammarMustBeUninstalledFirst
source: Uninstall the Wanxiang grammar model before uninstalling Rime-ice
zh_hans: 卸载雾凇拼音前，请先卸载万象语法模型
zh_hant: 解除安裝霧凇拼音前，請先解除安裝萬象語法模型

# package.hint.needsRimeIce
source: Install Rime-ice (雾凇拼音) before installing the grammar model
zh_hans: 请先安装雾凇拼音（rime-ice）后再安装语法模型
zh_hant: 請先安裝霧凇拼音（rime-ice）後再安裝語法模型

# package.hint.uninstallRimeIceNeedsGrammar
source: Uninstall the Wanxiang grammar model before uninstalling Rime-ice
zh_hans: 卸载雾凇拼音前，请先卸载万象语法模型
zh_hant: 解除安裝霧凇拼音前，請先解除安裝萬象語法模型

# nav.maintenance
source: Maintenance
zh_hant: 維護

# maintenance.title
source: Maintenance
zh_hant: 維護

# maintenance.hint
source: Use these tools to reload configuration, fix abnormalities, or restore defaults. Destructive operations create automatic backups first.
zh_hant: 用於重新載入設定、修復異常或恢復預設。涉及刪除或重置的操作會先自動備份。

# maintenance.fix.title
source: Maintenance
zh_hant: 維護

# diagnose.title
source: Deploy YAML Error Diagnosis
zh_hant: 部署 YAML 錯誤診斷

# diagnose.hint
source: Run a fresh deploy to precisely capture YAML syntax errors in configuration files, pinpointing the file, line and column for troubleshooting "changes not taking effect".
zh_hant: 重新執行一次部署，精確捕捉設定檔中的 YAML 語法錯誤，定位到檔案、行號與列號，便於排查「改了不生效」的問題。

# diagnose.running
source: Running deployment and capturing errors…
zh_hant: 正在執行部署並捕捉錯誤…

# diagnose.button.run
source: Run Deploy Diagnosis
zh_hant: 執行部署診斷

# diagnose.duration
source: Took %@ ms
zh_hant: 耗時 %@ 毫秒

# diagnose.clean
source: No YAML parse errors found; config files are syntactically valid.
zh_hant: 未發現 YAML 解析錯誤，設定檔語法正常。

# diagnose.found
source: Found %d YAML parse error(s)
zh_hant: 發現 %d 處 YAML 解析錯誤

# diagnose.lineCol
source: Line %@, Column %@
zh_hant: 第 %@ 行，第 %@ 列

# diagnose.fixHint
source: Open the file and check indentation, quotes and brackets on the reported line.
zh_hant: 開啟檔案，檢查對應行的縮排、引號與括號是否匹配。

# diagnose.rawLog
source: Detailed Log
zh_hant: 詳細日誌

# diagnose.logEmpty
source: (No build log output captured)
zh_hant: （未捕捉到建置日誌輸出）

# dictionary.freq.title
source: User Dynamic Word Frequency
zh_hant: 用戶動態詞頻

# dictionary.freq.hint
source: Reads each schema's learned dictionary (text / code / weight). You can search, sort by frequency, export a backup, and adjust an entry's weight (written back to the userdb). To forget a wrongly-learned word, use Shift+Delete in Squirrel.
zh_hant: 讀取各方案的學習詞庫（文字 / 編碼 / 頻次），可搜尋、依頻次排序、匯出備份，也能直接調整某條詞的權重（寫回 userdb）。忘記誤記的詞請在鼠須管裡用 Shift+Delete。

# dictionary.freq.schema
source: Schema
zh_hant: 方案

# dictionary.freq.noSchema
source: (No schema available)
zh_hant: （無可用方案）

# dictionary.freq.load
source: Load Frequency
zh_hant: 載入詞頻

# dictionary.freq.search
source: Search word or code
zh_hant: 搜尋詞語或編碼

# dictionary.freq.sort
source: Sort
zh_hant: 排序

# dictionary.freq.sort.weightDesc
source: Frequency high→low
zh_hant: 頻次高→低

# dictionary.freq.sort.weightAsc
source: Frequency low→high
zh_hant: 頻次低→高

# dictionary.freq.sort.wordAsc
source: Word A→Z
zh_hant: 詞語 A→Z

# dictionary.freq.sort.wordDesc
source: Word Z→A
zh_hant: 詞語 Z→A

# dictionary.freq.word
source: Word
zh_hant: 詞語

# dictionary.freq.code
source: Code
zh_hant: 編碼

# dictionary.freq.weight
source: Frequency
zh_hant: 頻次

# dictionary.freq.apply
source: Apply Frequency Changes
zh_hant: 應用詞頻調整

# dictionary.freq.cancel
source: Discard Changes
zh_hant: 放棄改動

# dictionary.freq.export
source: Export Frequency Table
zh_hant: 匯出詞頻表

# dictionary.freq.capped
source: Showing only the top %d by frequency (%d total). Search to narrow down.
zh_hant: 僅顯示頻次最高的 %d 條（共 %d 條），搜尋可縮小範圍。

# dictionary.freq.empty
source: No exportable user dictionaries on this Mac yet. After installing and enabling a schema such as rime-ice and using it for a while, its learning records will appear here.
zh_hant: 本機暫無可匯出的用戶詞庫。安裝並啟用霧凇拼音等方案、正常使用一段時間後，這裡會列出它們的學習記錄。

# dictionary.freq.noData
source: This schema has not recorded any user words yet.
zh_hant: 該方案尚未記錄任何用戶詞。

# dictionary.freq.applied
source: Frequency written back to user dictionary
zh_hant: 詞頻已寫回用戶詞庫

# dictionary.freq.exported
source: Frequency table exported
zh_hant: 詞頻表已匯出

# dictionary.icloud.use
source: Use iCloud Drive
zh_hant: 使用 iCloud 雲碟

# dictionary.icloud.hint
source: Point the sync directory to the RimeSync folder in iCloud Drive, and auto-generate a unique installation_id when it is empty. Each Mac must use a different installation_id; save to apply and redeploy.
zh_hant: 將同步目錄指向 iCloud 雲碟中的 RimeSync 資料夾，並在安裝標識為空時自動生成唯一標識。多台 Mac 需使用不同標識，儲存後會自動重新部署以生效。

# dictionary.icloud.applied
source: Sync directory set to iCloud Drive and saved
zh_hant: 已把同步目錄指向 iCloud 雲碟並儲存

# dictionary.icloud.filled
source: iCloud sync directory filled in. Click Save to apply.
zh_hant: 已填入 iCloud 同步目錄，點擊「儲存」後應用

# dictionary.files.title
source: User Dictionary Files
zh_hant: 使用者詞庫檔案

# dictionary.files.hint
source: These are the dictionaries you maintain by hand. You can add, edit and delete entries graphically. Saving triggers a redeploy automatically — no need to quit the input method.
zh_hant: 這些是你手寫維護的詞庫檔案，可圖形化增刪改。儲存後會自動重新部署，無需停止輸入法。

# dictionary.files.empty
source: No editable user dictionary files found
zh_hant: 沒有發現可編輯的使用者詞庫檔案

# dictionary.files.phrase.title
source: Custom Phrases
zh_hant: 自訂短語

# dictionary.files.phrase.hint
source: Add frequently used words, brand names, email addresses or phone numbers. Pinyin is generated automatically after entering Chinese; custom codes are also supported. A .bak backup is created before saving.
zh_hant: 用於補充常用詞、品牌名、電子郵件或手機號碼等。輸入中文後拼音會自動生成，也可手動指定編碼。儲存前會自動生成 .bak 備份。

# dictionary.files.phrase.desc
source: Frequently used words and brand names, supporting Chinese, English and symbols
zh_hant: 常用詞與品牌名，支援中文、英文與符號

# dictionary.files.dict.title
source: Schema Dictionary Configs
zh_hant: 方案詞庫設定

# dictionary.files.dict.hint
source: Dictionary-mounting configuration files, typically used to append a few letter or number direct-input entries. The main Chinese dictionary is provided by system files and is not edited here.
zh_hant: 詞庫掛載設定檔，通常用於追加少量字母或數字直輸條目。中文主詞庫由系統檔案提供，不在此處編輯。

# dictionary.files.dict.descCJK
source: %d custom entries
zh_hant: 含 %d 條自訂條目

# dictionary.files.dict.descAgg
source: Mounts system dictionaries; can append letter / number direct-input entries
zh_hant: 主要掛載系統詞庫；可追加字母 / 數字直輸條目

# dictionary.edit
source: Edit
zh_hant: 編輯

# dictionary.editor.count
source: %d entries
zh_hant: 共 %d 條

# dictionary.learning.title
source: Learning Dictionaries
zh_hant: 學習詞庫

# dictionary.learning.hint
source: Dictionaries the input method records automatically during use (leveldb format). The panel does not provide a graphical editor for them; to remove a mis-learned word, press Shift+Delete while typing.
zh_hant: 輸入法在使用過程中自動記錄的詞庫（leveldb 格式）。目前面板不提供圖形化編輯；如需刪除誤記詞條，可在輸入時按 Shift+Delete。

# dictionary.editor.dirtyHint
source: Unsaved changes
zh_hant: 有未儲存的改動

# dictionary.editor.cancel
source: Cancel
zh_hant: 取消

# dictionary.editor.close
source: Close
zh_hant: 關閉

# dictionary.editor.save
source: Save
zh_hant: 儲存

# dictionary.editor.addWord
source: New word (Chinese)
zh_hant: 新詞（中文）

# dictionary.editor.add
source: Add
zh_hant: 新增

# dictionary.editor.addHint
source: After entering Chinese, the pinyin code is generated automatically
zh_hant: 輸入中文後，拼音編碼會自動生成

# dictionary.editor.search
source: Search
zh_hant: 搜尋

# dictionary.editor.sort
source: Sort
zh_hant: 排序

# dictionary.editor.weight
source: Weight
zh_hant: 權重

# dictionary.editor.sort.wordAsc
source: Word A→Z
zh_hant: 依詞語升冪

# dictionary.editor.sort.wordDesc
source: Word Z→A
zh_hant: 依詞語降冪

# dictionary.editor.sort.codeAsc
source: Code A→Z
zh_hant: 依編碼升冪

# dictionary.editor.saved
source: Saved and redeployed
zh_hant: 已儲存並重新部署

# dictionary.editor.discardConfirm
source: Discard unsaved changes?
zh_hant: 放棄未儲存的改動？

# dictionary.editor.discard
source: Discard
zh_hant: 放棄

# dictionary.editor.word
source: Word
zh_hant: 詞語

# dictionary.editor.code
source: Code
zh_hant: 編碼

# dictionary.editor.empty
source: No editable entries in this dictionary
zh_hant: 該詞庫暫無可編輯條目

# dictionary.editor.legend
source: Word: text shown in the candidate bar · Code: pinyin or custom code used while typing (pinyin is auto-generated for new Chinese words) · Weight: sort priority; larger values appear first, may be empty.
zh_hant: 詞語：候選欄中顯示的文字；編碼：輸入時使用的拼音或自訂碼（新增中文將自動生成拼音）；權重：排序優先級，數值越大越靠前，可留空。

# dictionary.editor.infoDictAggregator
source: This file is mainly used to mount system dictionaries and usually contains only a few letter or number direct-input entries. To add Chinese entries, edit them in Custom Phrases.
zh_hant: 本檔案主要用於掛載系統詞庫，通常只包含少量字母或數字直輸條目。如需新增中文條目，請在「自訂短語」中進行編輯。

# appearance.scheme.custom.title
source: Custom Color Schemes
zh_hant: 用戶自定義配色

# appearance.scheme.custom.open
source: Edit Custom Scheme
zh_hant: 編輯自訂方案

# appearance.scheme.custom.empty.title
source: No custom scheme yet
zh_hant: 還沒有自訂方案

# appearance.scheme.custom.empty.subtitle
source: Create your own color scheme. Only the confirmed one is shown here.
zh_hant: 建立一套你自己的配色，確認後在這裡展示。

# appearance.scheme.custom.create
source: Create Scheme
zh_hant: 建立方案

# appearance.scheme.custom.active
source: Active
zh_hant: 使用中

# appearance.scheme.custom.tapToSelect
source: Click the card to set this as the active scheme
zh_hant: 點擊卡片可將此配色設為目前方案

# appearance.layout.linearLayout
source: Linear candidate layout
zh_hant: 線性排列候選

# common.ok
source: OK
zh_hant: 好

# common.close
source: Close
zh_hant: 關閉

# common.done
source: Done
zh_hant: 完成

# scheme.list.title
source: Saved Schemes
zh_hant: 已儲存的方案

# scheme.list.new
source: New Scheme
zh_hant: 新建方案

# scheme.list.apply
source: Apply This Scheme
zh_hant: 應用此方案

# scheme.list.delete
source: Delete This Scheme
zh_hant: 刪除此方案

# scheme.field.name
source: Scheme Name
zh_hant: 方案名稱

# scheme.field.author
source: Author
zh_hant: 作者

# scheme.field.colorSpace
source: Color Space
zh_hant: 顏色空間

# scheme.loadFrom.title
source: Start from an Existing Scheme
zh_hant: 以現有方案為起點

# scheme.loadFrom.hint
source: Copy the current active scheme as a starting point
zh_hant: 把目前生效配色拷進來作為修改基礎

# scheme.preview.title
source: Live Preview
zh_hant: 即時預覽

# scheme.section.colors
source: Colors
zh_hant: 顏色

# scheme.section.colors.hint
source: Check the colors you want to customize; unchecked ones fall back to Squirrel defaults.
zh_hant: 勾選要自定義的顏色；未勾選的由鼠須管回退預設。

# scheme.section.colors.count
source: %d defined
zh_hant: 已定義 %d 項

# scheme.field.default
source: Default
zh_hant: 預設

# scheme.section.globalStyle
source: Global Style & Toggles
zh_hant: 全域樣式與開關

# scheme.section.globalStyle.hint
source: These are global style settings applied to all schemes (not exported with this scheme).
zh_hant: 以下為全域 style 設定，應用後對所有方案生效（不隨本方案匯出）。

# scheme.toggle.shadow
source: Shadow
zh_hant: 陰影

# scheme.action.save
source: Save
zh_hant: 儲存

# scheme.action.applyDeploy
source: Apply & Redeploy
zh_hant: 應用並重新部署

# scheme.action.import
source: Import
zh_hant: 匯入

# scheme.action.export
source: Export
zh_hant: 匯出

# scheme.action.use
source: Use This Scheme
zh_hant: 使用此方案

# scheme.status.saved
source: Saved
zh_hant: 已儲存

# scheme.status.loadedCurrent
source: Loaded current scheme as starting point
zh_hant: 已載入目前方案作為起點

# scheme.status.imported
source: Imported
zh_hant: 已匯入

# scheme.status.selected
source: Selected as current scheme
zh_hant: 已設為目前方案

# scheme.status.confirmed
source: Confirmed as your custom scheme
zh_hant: 已確認為自訂方案

# scheme.import.failed.title
source: Import Failed
zh_hant: 匯入失敗

# scheme.import.failed
source: Unrecognized file: it must contain a preset_color_schemes definition.
zh_hant: 無法識別該檔案：需包含 preset_color_schemes 下的方案定義。

# scheme.field.text_color
source: Text
zh_hant: 文字顏色

# scheme.field.back_color
source: Background
zh_hant: 背景顏色

# scheme.field.candidate_text_color
source: Candidate Text
zh_hant: 候選文字

# scheme.field.candidate_back_color
source: Candidate Background
zh_hant: 候選背景

# scheme.field.comment_text_color
source: Comment / Pinyin
zh_hant: 註釋 / 拼音

# scheme.field.hilited_text_color
source: Highlighted Text
zh_hant: 高亮文字

# scheme.field.hilited_back_color
source: Highlighted Background
zh_hant: 高亮背景

# scheme.field.hilited_candidate_text_color
source: Highlighted Candidate Text
zh_hant: 高亮候選文字

# scheme.field.hilited_candidate_back_color
source: Highlighted Candidate Background
zh_hant: 高亮候選背景

# scheme.field.hilited_comment_text_color
source: Highlighted Comment / Pinyin
zh_hant: 高亮註釋 / 拼音

# scheme.field.border_color
source: Border
zh_hant: 邊框顏色

# scheme.field.label_color
source: Label Text
zh_hant: 標籤文字

# scheme.field.label_back_color
source: Label Background
zh_hant: 標籤背景

# scheme.field.label_candidate_text_color
source: Label Candidate Text
zh_hant: 標籤候選文字

# scheme.field.label_candidate_back_color
source: Label Candidate Background
zh_hant: 標籤候選背景

# scheme.field.preedit_text_color
source: Preedit Text
zh_hant: 編碼區文字

# scheme.field.preedit_back_color
source: Preedit Background
zh_hant: 編碼區背景

# scheme.field.hilited_preedit_text_color
source: Highlighted Preedit Text
zh_hant: 高亮編碼文字

# scheme.field.hilited_preedit_back_color
source: Highlighted Preedit Background
zh_hant: 高亮編碼背景

# scheme.field.text_color.description
source: Plain text in the candidate window
zh_hant: 候選窗中普通文字的顏色

# scheme.field.back_color.description
source: Candidate window background
zh_hant: 候選窗背景色

# scheme.field.candidate_text_color.description
source: Candidate text color
zh_hant: 候選文字顏色

# scheme.field.candidate_back_color.description
source: Candidate item background
zh_hant: 候選背景色

# scheme.field.comment_text_color.description
source: Comment or pinyin under candidate
zh_hant: 候選詞註釋 / 拼音顏色

# scheme.field.hilited_text_color.description
source: Highlighted row text
zh_hant: 高亮行文字顏色

# scheme.field.hilited_back_color.description
source: Highlighted row background
zh_hant: 高亮行背景色

# scheme.field.hilited_candidate_text_color.description
source: Highlighted candidate text
zh_hant: 高亮候選文字顏色

# scheme.field.hilited_candidate_back_color.description
source: Highlighted candidate background
zh_hant: 高亮候選背景色

# scheme.field.hilited_comment_text_color.description
source: Highlighted candidate comment
zh_hant: 高亮候選詞註釋 / 拼音顏色

# scheme.field.border_color.description
source: Candidate window border
zh_hant: 候選窗邊框顏色

# scheme.field.label_color.description
source: Candidate index label text
zh_hant: 候選編號文字顏色

# scheme.field.label_back_color.description
source: Candidate index label background
zh_hant: 候選編號背景色

# scheme.field.label_candidate_text_color.description
source: Candidate text when index is shown
zh_hant: 帶編號時候選文字顏色

# scheme.field.label_candidate_back_color.description
source: Candidate background when index is shown
zh_hant: 帶編號時候選背景色

# scheme.field.preedit_text_color.description
source: Preedit text color
zh_hant: 輸入編碼文字顏色

# scheme.field.preedit_back_color.description
source: Preedit area background
zh_hant: 輸入編碼區背景色

# scheme.field.hilited_preedit_text_color.description
source: Highlighted preedit text
zh_hant: 編碼區高亮文字顏色

# scheme.field.hilited_preedit_back_color.description
source: Highlighted preedit background
zh_hant: 編碼區高亮背景色

# nav.backupSync
source: Backup & Sync
zh_hant: 備份與同步

# punctuation.title
source: Punctuation Map
zh_hant: 標點映射表

# punctuation.hint
source: Customize the symbols for full-width / half-width punctuation keys. Changes are written to punctuator in default.custom.yaml and take effect after Apply & Deploy.
zh_hant: 自訂全角 / 半角標點按鍵對應的符號。修改會寫入 default.custom.yaml 的 punctuator，隨「套用並重新部署」生效。

# punctuation.fullShape
source: Full-width
zh_hant: 全角標點

# punctuation.halfShape
source: Half-width
zh_hant: 半角標點

# punctuation.keyPlaceholder
source: Key
zh_hant: 按鍵

# punctuation.valuePlaceholder
source: Symbol(s), separate multiple with comma
zh_hant: 符號，多個候選用逗號分隔

# punctuation.add
source: Add Mapping
zh_hant: 新增映射

# backupSync.sync.title
source: Sync Settings
zh_hant: 同步設定

# backupSync.sync.id
source: Device ID
zh_hant: 裝置識別

# backupSync.sync.idPlaceholder
source: e.g. device-001
zh_hant: 如 device-001

# backupSync.sync.id.hint
source: Give each device a different installation_id so sync can tell them apart. Leave empty to not write this field.
zh_hant: 每台裝置填寫不同的 installation_id，同步時依此區分。留空則本機不寫入該欄位。

# backupSync.sync.dir
source: Sync Directory
zh_hant: 同步目錄

# backupSync.sync.dirPlaceholder
source: Rime sync directory path
zh_hant: Rime 同步目錄路徑

# backupSync.sync.dir.hint
source: User dictionaries / config are synced to this directory (USB drive, iCloud, or NAS). Requires Save & Deploy to take effect.
zh_hant: 使用者詞庫 / 設定將同步到此目錄（可指向隨身碟、iCloud 或 NAS）。修改後需「套用並重新部署」生效。

# backupSync.icloud.use
source: Use iCloud Drive
zh_hant: 使用 iCloud 雲碟

# backupSync.icloud.hint
source: Creates a RimeSync folder in iCloud Drive and fills the path, so multiple Macs share dictionaries automatically.
zh_hant: 在 iCloud 雲碟中建立 RimeSync 目錄並填入路徑，多台 Mac 自動共享詞庫。

# backupSync.saveAndDeploy
source: Save & Deploy
zh_hant: 儲存並重新部署

# backupSync.syncNow
source: Sync Now
zh_hant: 立即同步

# backupSync.message.syncStarted
source: Sync triggered. Check the input method menu shortly.
zh_hant: 已觸發同步，稍後查看輸入法托盤選單。

# backupSync.icloud.filled
source: iCloud sync path filled. Click Save & Deploy to apply.
zh_hant: 已填入 iCloud 同步路徑，點擊「儲存並重新部署」生效。

# backupSync.icloud.applied
source: Saved and deployed. Sync settings are active.
zh_hant: 已儲存並重新部署，同步設定生效。

# backupSync.message.saved
source: Sync settings saved.
zh_hant: 已儲存同步設定。

# backupSync.syncDir.message
source: Choose Rime sync directory
zh_hant: 選擇 Rime 同步目錄

# backupSync.status.title
source: Sync Status
zh_hant: 同步狀態

# backupSync.status.configured
source: Configured
zh_hant: 已設定

# backupSync.status.notConfigured
source: Not configured
zh_hant: 未設定

# backupSync.status.dirExists
source: Directory exists
zh_hant: 目錄存在

# backupSync.status.dirMissing
source: Directory missing
zh_hant: 目錄不存在

# backupSync.device.title
source: Synced Devices
zh_hant: 已同步裝置

# backupSync.device.empty
source: After configuring the sync directory and syncing, other devices' dictionaries appear here.
zh_hant: 設定同步目錄並同步後，這裡會列出曾在其他裝置同步過的詞庫。

# backupSync.device.never
source: never
zh_hant: 從未

# backupSync.device.lastSeen
source: last seen %@
zh_hant: 最近 %@

# backupSync.backup.title
source: Config Backup
zh_hant: 設定備份

# backupSync.backup.hint
source: An automatic backup is taken before each Apply & Deploy. You can also snapshot the whole directory anytime, with full restore and per-file diff.
zh_hant: 在「套用並重新部署」前會自動備份；也可隨時手動建立整目錄快照，支援整量還原與單檔對比。

# backupSync.backup.create
source: Create Backup
zh_hant: 建立備份

# backupSync.backup.count
source: %d backup(s)
zh_hant: 共 %d 個備份

# backupSync.backup.empty
source: No backups yet. Click the button above to create one.
zh_hant: 尚無備份，點擊上方按鈕建立第一個。

# backupSync.backup.restore
source: Restore
zh_hant: 還原

# backupSync.backup.compare
source: Compare
zh_hant: 對比

# backupSync.backup.delete
source: Delete
zh_hant: 刪除

# backupSync.backup.created
source: Backup created: %@
zh_hant: 已建立備份：%@

# backupSync.backup.restored
source: Backup restored and deployed.
zh_hant: 已還原備份並重新部署。

# backupSync.restore.confirmTitle
source: Restore this backup?
zh_hant: 還原此備份？

# backupSync.restore.button
source: Restore
zh_hant: 還原

# backupSync.restore.confirmMessage
source: Restoring overwrites all of ~/Library/Rime with this backup and triggers a deploy. Continue?
zh_hant: 還原將以該備份覆蓋目前 ~/Library/Rime 的全部設定，且會重新部署。確定繼續？

# backupSync.delete.confirmTitle
source: Delete this backup?
zh_hant: 刪除此備份？

# backupSync.delete.button
source: Delete
zh_hant: 刪除

# backupSync.delete.confirmMessage
source: The backup will be permanently deleted. This cannot be undone.
zh_hant: 備份將被永久刪除，此操作不可復原。

# backupSync.compare.title
source: File Comparison
zh_hant: 檔案對比

# backupSync.compare.file
source: File
zh_hant: 檔案

# backup.label.auto
source: Auto backup
zh_hant: 自動備份

# behavior.candidateKeys.title
source: Candidate Window Keys
zh_hant: 候選窗按鍵

# behavior.candidateKeys.hint
source: Key bindings for the candidate window and editing (written to key_bindings in squirrel.custom.yaml). Leave empty to use Squirrel defaults.
zh_hant: 候選窗與編輯過程的按鍵綁定（寫入 squirrel.custom.yaml 的 key_bindings）。留空則使用鼠須管預設鍵位。

# behavior.candidateKeys.when
source: When
zh_hant: 時機

# behavior.candidateKeys.accept
source: Key
zh_hant: 按鍵

# behavior.candidateKeys.send
source: Action
zh_hant: 動作

# behavior.candidateKeys.add
source: Add Key
zh_hant: 新增按鍵

# behavior.candidateKeys.preset
source: Load Preset
zh_hant: 載入預設

# behavior.candidateKeys.preset.default
source: Common candidate keys
zh_hant: 常用候選窗鍵位

# behavior.candidateKeys.empty
source: No candidate keys configured; Squirrel defaults will be used.
zh_hant: 尚未設定候選窗按鍵，將使用鼠須管預設鍵位。

# behavior.key.category.letter
source: Letters
zh_hant: 字母

# behavior.key.category.digit
source: Digits
zh_hant: 數字

# behavior.key.category.function
source: Function
zh_hant: 功能鍵

# behavior.key.category.special
source: Special
zh_hant: 特殊鍵

# behavior.key.category.arrow
source: Arrows
zh_hant: 方向鍵

# behavior.key.category.punctuation
source: Punctuation
zh_hant: 標點

# behavior.key.category.modifier
source: Modifier
zh_hant: 修飾鍵

# behavior.sendAction.category.pageNavigation
source: Page Navigation
zh_hant: 翻頁導航

# behavior.sendAction.category.listNavigation
source: List Navigation
zh_hant: 候選項

# behavior.sendAction.category.commit
source: Commit
zh_hant: 確認與取消

# behavior.sendAction.category.inputControl
source: Input Control
zh_hant: 輸入控制

# behavior.sendAction.Page_Up
source: Page Up
zh_hant: 向上翻頁

# behavior.sendAction.Page_Down
source: Page Down
zh_hant: 向下翻頁
