Repository: wolfprince12/squirrel-Panel
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# appOptions.selectApp
source: Select Application
zh_hans: 选择应用
zh_hant: 選擇應用程式

# appOptions.asciiMode
source: ASCII mode on focus
zh_hans: 聚焦时启用 ASCII 模式
zh_hant: 聚焦時啟用 ASCII 模式

# appOptions.noInline
source: Disable inline preedit
zh_hans: 禁用内嵌编辑
zh_hant: 停用內嵌編輯

# appOptions.inline
source: Force inline preedit
zh_hans: 强制内嵌编辑
zh_hant: 強制內嵌編輯

# appOptions.vimMode
source: Vim mode
zh_hans: Vim 模式
zh_hant: Vim 模式

# appOptions.empty
source: No per-app rules yet. Common use: default to English in Terminal and code editors.
zh_hans: 还没有任何应用规则。常见用法：在终端、代码编辑器里默认切换到英文。
zh_hant: 尚未有任何應用規則。常見用法：在終端機、程式碼編輯器中預設切換到英文。

# appOptions.explain.title
source: Option Reference
zh_hans: 选项说明
zh_hant: 選項說明

# appOptions.hint
source: Select an app to configure input method behavior per application.
zh_hans: 选择应用，为每个应用单独配置输入法行为。
zh_hant: 選擇應用，為每個應用單獨設定輸入法行為。

# dictionary.title
source: User Dictionary
zh_hans: 用户词库
zh_hant: 使用者詞庫

# dictionary.location
source: Dictionaries are located at ~/Library/Rime
zh_hans: 词库位于 ~/Library/Rime
zh_hant: 詞庫位於 ~/Library/Rime

# dictionary.scannedFrom
source: Scanned from ~/Library/Rime and Squirrel.app SharedSupport
zh_hans: 扫描自 ~/Library/Rime 与 Squirrel.app 的 SharedSupport
zh_hant: 掃描自 ~/Library/Rime 與 Squirrel.app 的 SharedSupport

# dictionary.sync.title
source: Sync Settings
zh_hans: 同步设置
zh_hant: 同步設定

# dictionary.sync.id
source: Installation ID
zh_hans: 安装标识
zh_hant: 安裝識別碼

# dictionary.sync.id.hint
source: Must be unique across devices, otherwise sync will conflict.
zh_hans: 多台设备之间必须各不相同，否则同步会互相覆盖。
zh_hant: 多台裝置之間必須各不相同，否則同步會互相覆蓋。

# dictionary.sync.dir
source: Sync Directory
zh_hans: 同步目录
zh_hant: 同步目錄

# dictionary.sync.dir.hint
source: Can point to an iCloud Drive or other sync folder for multi-device sync.
zh_hans: 可以指向 iCloud 云盘或其他同步盘中的文件夹，实现多机同步。
zh_hant: 可以指向 iCloud 雲端或其他同步盤中的資料夾，實現多機同步。

# button.syncNow
source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

# button.redeploy
source: Redeploy
zh_hans: 重新部署
zh_hant: 重新部署

# about.title
source: About
zh_hans: 关于
zh_hant: 關於

# about.header.update
source: Software Update
zh_hans: 软件更新
zh_hant: 軟體更新

# about.header.developer
source: Developer
zh_hans: 开发者
zh_hant: 開發者

# about.header.moreWorks
source: More Works
zh_hans: 更多作品
zh_hant: 更多作品

# about.header.status
source: Status
zh_hans: 运行状态
zh_hant: 執行狀態

# about.header.paths
source: Paths
zh_hans: 路径
zh_hant: 路徑

# about.header.maintenance
source: Maintenance
zh_hans: 维护
zh_hant: 維護

# about.header.project
source: Project
zh_hans: 关于项目
zh_hant: 關於專案

# about.panel.version
source: Panel Version
zh_hans: 控制面板
zh_hant: 控制面板

# about.squirrel.installed
source: Squirrel Installed
zh_hans: 鼠须管
zh_hant: 鼠須管

# about.squirrel.version
source: v%@
zh_hans: 已安装 v%@
zh_hant: 已安裝 v%@

# about.squirrel.notInstalled
source: Not detected
zh_hans: 未检测到
zh_hant: 未偵測到

# about.squirrel.process
source: Input Method Process
zh_hans: 输入法进程
zh_hant: 輸入法程序

# about.squirrel.running
source: Running
zh_hans: 运行中
zh_hant: 執行中

# about.squirrel.notRunning
source: Not running
zh_hans: 未运行
zh_hant: 未執行

# about.userDir
source: User Directory
zh_hans: 用户目录
zh_hant: 使用者目錄

# about.userDir.ready
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# about.userDir.notReady
source: Not created
zh_hans: 尚未创建
zh_hant: 尚未建立

# about.reload.title
source: Reload Configuration
zh_hans: 重新读取配置
zh_hant: 重新讀取設定

# about.reload.subtitle
source: Refresh the panel display after editing YAML externally.
zh_hans: 如果你在外部编辑过 YAML，用它刷新界面。
zh_hant: 在外部編輯 YAML 後，用此按鈕重新整理面板顯示。

# about.reload.button
source: Reload
zh_hans: 重新读取
zh_hant: 重新讀取

# about.reset.title
source: Reset to Defaults
zh_hans: 恢复默认设置
zh_hant: 還原預設設定

# about.reset.subtitle
source: Remove all settings written by this panel, preserving manually written unmanaged entries.
zh_hans: 移除控制面板写入的全部配置项，保留你手写的条目。
zh_hant: 移除控制面板寫入的全部設定項，保留手寫的非受管理項目。

# about.reset.button
source: Reset
zh_hans: 恢复默认
zh_hant: 還原預設

# about.squirrelReset.title
source: Reset Squirrel to Defaults
zh_hans: 恢复鼠须管默认设置
zh_hant: 恢復鼠須管預設設定

# about.squirrelReset.subtitle
source: Delete all custom.yaml patch files to restore Squirrel to its initial state. .bak backups are created automatically.
zh_hans: 删除所有 custom.yaml 补丁文件，让鼠须管完全回到初始状态。操作前会自动生成 .bak 备份。
zh_hant: 刪除所有 custom.yaml 補丁檔案，使鼠須管完全回到初始狀態。操作前會自動產生 .bak 備份。

# about.squirrelReset.button
source: Reset Squirrel
zh_hans: 恢复鼠须管默认
zh_hant: 恢復鼠須管預設

# about.fixWhitespace.title
source: Fix indentation whitespace
zh_hans: 修复配置缩进空白字符
zh_hant: 修復配置縮進空白字元

# about.fixWhitespace.subtitle
source: Some third-party configs indent with special spaces (e.g. U+2005), which can make the panel read-only. This operation only replaces special spaces at the start of lines with normal spaces, with an automatic backup; other settings are not affected.
zh_hans: 某些第三方配置用特殊空格（如 U+2005）做缩进，会让整个面板变成只读。此操作仅把行首缩进的特殊空格替换为普通空格，并自动备份，不改变你的其它配置。
zh_hant: 某些第三方配置使用特殊空格（如 U+2005）做縮進，會導致面板變為唯讀。此操作僅替換行首縮進的特殊空格為普通空格，並自動備份，不影響其它配置。

# about.fixWhitespace.button
source: Fix whitespace
zh_hans: 修复缩进空白
zh_hant: 修復縮進空白

# about.description
source: Squirrel Panel is an independent third-party tool for graphically configuring the Rime input method engine's macOS frontend, Squirrel.
zh_hans: 鼠须管控制面板是一个独立的第三方工具，用于图形化配置 Rime 输入法引擎的 macOS 前端「鼠须管」(Squirrel)。
zh_hant: 鼠鬚管控制面板是一個獨立的第三方工具，用於圖形化設定 Rime 輸入法引擎的 macOS 前端「鼠鬚管」(Squirrel)。

# about.disclaimer
source: This project is not affiliated with the RIME project and does not modify Squirrel itself. All changes are written as standard Rime patch files in the user directory and can be manually edited or removed at any time.
zh_hans: 本项目不隶属于 RIME 官方，也不会修改鼠须管本体。所有改动都以标准的 Rime 补丁文件形式写入用户目录，随时可以手动编辑或删除。
zh_hant: 本專案不隸屬於 RIME 官方，也不會修改鼠須管本體。所有變更都以標準的 Rime 補丁檔案形式寫入使用者目錄，隨時可以手動編輯或刪除。

# about.license
source: Licensed under GPL-3.0.
zh_hans: 以 GPL-3.0 协议开源。
zh_hant: 以 GPL-3.0 協議開源。

# about.link.home
source: Project Home
zh_hans: 项目主页
zh_hant: 專案首頁

# about.link.issues
source: Issues
zh_hans: 反馈问题
zh_hant: 回報問題

# about.link.rime
source: RIME
zh_hans: RIME 官网
zh_hant: RIME 官網

# about.link.squirrel
source: Squirrel Source
zh_hans: 鼠须管源码
zh_hant: 鼠須管原始碼

# about.update.idle
source: Click to check for updates
zh_hans: 点击检查是否有新版本
zh_hant: 點擊檢查是否有新版本

# about.update.checking
source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# about.update.upToDate
source: You're up to date
zh_hans: 当前已是最新版本
zh_hant: 目前已是最新版本

# about.update.available
source: A new version is available!
zh_hans: 发现新版本！
zh_hant: 發現新版本！

# about.update.failed
source: Update check failed
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

# about.update.latest
source: Latest version v%@
zh_hans: 最新版本 v%@
zh_hant: 最新版本 v%@

# about.update.download
source: Download
zh_hans: 前往下载
zh_hant: 前往下載

# about.update.check
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# about.update.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# about.update.viaMirror
source: Checked via mirror
zh_hans: 已通过镜像检查
zh_hant: 已透過鏡像檢查

# about.header.squirrelUpdate
source: Squirrel Update
zh_hans: 鼠须管更新
zh_hant: 鼠鬚管更新

# about.squirrelUpdate.idle
source: Check for Squirrel updates
zh_hans: 点击检查鼠须管是否有新版本
zh_hant: 點擊檢查鼠鬚管是否有新版本

# about.squirrelUpdate.checking
source: Checking for Squirrel updates…
zh_hans: 正在检查鼠须管更新…
zh_hant: 正在檢查鼠鬚管更新…

# about.squirrelUpdate.upToDate
source: Squirrel is up to date
zh_hans: 鼠须管已是最新版本
zh_hant: 鼠鬚管已是最新版本

# about.squirrelUpdate.available
source: New Squirrel version available!
zh_hans: 发现鼠须管新版本！
zh_hant: 發現鼠鬚管新版本！

# about.squirrelUpdate.failed
source: Failed to check Squirrel updates
zh_hans: 检查鼠须管更新失败
zh_hant: 檢查鼠鬚管更新失敗

# about.squirrelUpdate.notInstalled
source: Squirrel not detected
zh_hans: 未检测到鼠须管，无法检查更新
zh_hant: 未檢測到鼠鬚管，無法檢查更新

# about.squirrelUpdate.latest
source: Latest Squirrel version v%@
zh_hans: 鼠须管最新版本 v%@
zh_hant: 鼠鬚管最新版本 v%@

# about.squirrelUpdate.download
source: Download
zh_hans: 前往下载
zh_hant: 前往下載

# about.squirrelUpdate.check
source: Check
zh_hans: 检查更新
zh_hant: 檢查更新

# about.squirrelUpdate.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# about.developer.name
source: Mr. Dawolf
zh_hans: Mr大狼
zh_hant: Mr大狼

# about.developer.title
source: Director / Producer / AI Product Creator
zh_hans: 导演 / 制作人 / AI 产品创作者
zh_hant: 導演 / 製作人 / AI 產品創作者

# about.developer.bio
source: 20+ years in film, TV, and live production. Reconstructing cross-domain experience into AI-powered products.
zh_hans: 20余年影视传媒与演出制作经验，现用AI把经验激烈跨界重构成产品。
zh_hant: 20餘年影視傳媒與演出製作經驗，現用AI把經驗激烈跨界重構成產品。

# promo.yaozhi.title
source: 爻知云AI
zh_hant: 爻知雲AI

# promo.yaozhi.subtitle
source: WeChat Service Account
zh_hans: 微信服务号
zh_hant: 微信服務號

# promo.yaozhi.description
source: Follow for AI-powered creative assistant and workflow tips.
zh_hans: 关注获取 AI 创作助手、工作流技巧与项目动态。
zh_hant: 關注取得 AI 創作助手、工作流技巧與專案動態。

# promo.yaozhi.saveQR
source: Save QR Code
zh_hans: 保存二维码
zh_hant: 儲存 QR Code

# promo.yaozhi.saved
source: QR code saved to Downloads.
zh_hans: 二维码已保存到下载文件夹。
zh_hant: QR Code 已儲存到下載資料夾。

# promo.yaozhi.saveFailed
source: Failed to save QR code.
zh_hans: 保存二维码失败。
zh_hant: 儲存 QR Code 失敗。

# promo.dealv.subtitle
source: AI Contract Management
zh_hans: AI 智能合同管理
zh_hant: AI 智慧合約管理

# promo.dealv.description
source: Intelligent contract review and management platform for professionals.
zh_hans: 面向专业人群的合同智能审查与管理平台。
zh_hant: 面向專業人士的合約智慧審查與管理平台。

# promo.dealv.action
source: Visit DealV
zh_hans: 访问 DealV
zh_hant: 造訪 DealV

# promo.dsondt.subtitle
source: Open Source Project
zh_hans: 开源项目
zh_hant: 開源專案

# promo.dsondt.description
source: A macOS DeepSeek desktop client with persistent memory library.
zh_hans: 带有长效记忆库的 Mac 系统 DeepSeek 桌面端
zh_hant: 帶有長效記憶庫的 Mac 系統 DeepSeek 桌面端

# promo.dsondt.action
source: View DSonDT
zh_hans: 查看 DSonDT
zh_hant: 查看 DSonDT

# yaml.title
source: Pending Configuration
zh_hans: 即将写入的配置
zh_hant: 即將寫入的設定

# yaml.subtitle
source: This is what will be written to disk after clicking Apply & Deploy. Review before saving.
zh_hans: 这是点击「应用并重新部署」后磁盘上的内容，可先核对再落盘。
zh_hant: 這是點擊「套用並重新部署」後磁碟上的內容，可先核對再落盤。

# yaml.squirrel.note
source: Appearance, candidate window, app options
zh_hans: 外观、候选窗、应用适配
zh_hant: 外觀、候選窗、應用適配

# yaml.defaults.note
source: Schemas, key behavior, page size
zh_hans: 输入方案、按键行为、每页候选数
zh_hant: 輸入方案、按鍵行為、每頁候選數

# yaml.empty
source: (This file is currently empty)
zh_hans: （这份文件目前没有任何内容）
zh_hant: （這份檔案目前沒有任何內容）

# yaml.unavailable
source: (Unable to generate preview)
zh_hans: （无法生成预览）
zh_hant: （無法產生預覽）

# yaml.showInFinder
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# yaml.copy
source: Copy
zh_hans: 复制内容
zh_hant: 複製內容

# yaml.copied
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# yaml.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# generic.open
source: Open
zh_hans: 打开
zh_hant: 開啟

# generic.select
source: Select
zh_hans: 选择
zh_hant: 選擇

# generic.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# generic.enable
source: Enable
zh_hans: 启用
zh_hant: 啟用

# generic.version
source: Version
zh_hans: 版本
zh_hant: 版本

# generic.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# generic.dev
source: Development
zh_hans: 开发版
zh_hant: 開發版

# appearance.scheme.followSystem
source: Follow system appearance; use a different color scheme in dark mode
zh_hans: 跟随系统深浅色，深色模式使用另一套配色
zh_hant: 跟隨系統深淺色，深色模式使用另一套配色

# appearance.scheme.dark
source: Dark mode color scheme
zh_hans: 深色模式配色
zh_hant: 深色模式配色

# appearance.layout.arrangement
source: Candidate Arrangement
zh_hans: 候选排列
zh_hant: 候選排列

# appearance.font.candidateSize
source: Size
zh_hans: 候选字号
zh_hant: 字號

# appearance.font.labelSize
source: Size
zh_hans: 编号字号
zh_hant: 字號

# appearance.font.commentSize
source: Size
zh_hans: 注释字号
zh_hant: 字號

# appearance.layout.cornerRadius
source: Candidate Window Corner Radius
zh_hans: 候选窗圆角
zh_hant: 候選窗圓角

# appearance.layout.hilitedCornerRadius
source: Highlight Corner Radius
zh_hans: 高亮圆角
zh_hant: 高亮圓角

# appearance.layout.lineSpacing
source: Candidate Spacing
zh_hans: 候选间距
zh_hant: 候選間距

# appearance.layout.preeditSpacing
source: Preedit Spacing
zh_hans: 编码区间距
zh_hant: 編碼區間距

# appearance.layout.borderWidth
source: Border Width
zh_hans: 边框宽度
zh_hant: 邊框寬度

# appearance.layout.borderHeight
source: Border Height
zh_hans: 边框高度
zh_hant: 邊框高度

# appearance.layout.shadowSize
source: Candidate Window Shadow
zh_hant: 候選窗陰影

# appearance.layout.alpha
source: Opacity
zh_hans: 整体不透明度
zh_hant: 整體不透明度

# appearance.behavior.title
source: Behavior
zh_hans: 行为
zh_hant: 行為

# appearance.behavior.statusMessage
source: Status Message Type
zh_hant: 狀態提示類型

# appearance.behavior.statusMessage.mix
source: Mixed
zh_hant: 混合

# appearance.behavior.statusMessage.long
source: Full
zh_hant: 完整

# appearance.behavior.statusMessage.short
source: Short
zh_hant: 簡短

# appearance.behavior.statusMessage.never
source: Never
zh_hant: 不顯示

# appearance.behavior.statusMessage.hint
source: How status messages (mode switching, deploy results) are displayed
zh_hant: 狀態提示（中英切換、部署結果等）的顯示方式

# appearance.behavior.inlineCode
source: Inline code (pinyin shown at input position)
zh_hans: 内嵌编码：拼音直接显示在输入位置
zh_hant: 內嵌編碼：拼音直接顯示在輸入位置

# appearance.behavior.inlineCandidate
source: Inline candidate (first candidate written to input position)
zh_hans: 内嵌候选：把第一候选也写进输入位置
zh_hant: 內嵌候選：把第一候選也寫進輸入位置

# appearance.behavior.translucency
source: Frosted glass background (needs transparent color scheme)
zh_hans: 毛玻璃背景（需配色带透明度）
zh_hant: 毛玻璃背景（需配色帶透明度）

# appearance.behavior.showPaging
source: Show paging arrows
zh_hans: 显示翻页箭头
zh_hant: 顯示翻頁箭頭

# appearance.behavior.memorizeSize
source: Remember candidate window size
zh_hans: 记住候选窗尺寸
zh_hant: 記住候選窗尺寸

# appearance.behavior.mutualExclusive
source: Mutually exclusive highlight in horizontal layout
zh_hans: 横排时高亮互斥
zh_hant: 橫排時高亮互斥

# appearance.scheme.author
source: Author: %@
zh_hans: 作者：%@
zh_hant: 作者：%@

# appearance.font.system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# schema.available.allEnabled
source: All schemas on this device are already enabled
zh_hans: 本机所有方案都已启用。
zh_hant: 本機所有方案都已啟用。

# schema.available.rescan
source: Rescan
zh_hans: 重新扫描
zh_hant: 重新掃描

# schema.switch.title
source: Schema Switching
zh_hans: 方案切换
zh_hant: 方案切換

# schema.installMore
source: Install More Schemas
zh_hans: 安装更多方案
zh_hant: 安裝更多方案

# schema.installMore.hint
source: Get from the official repository via plum
zh_hans: 通过东风破 plum 从官方仓库获取
zh_hant: 透過東風破 plum 從官方倉庫取得

# schema.notFound
source: Schema file not found, possibly not installed yet
zh_hans: 方案文件未找到，可能尚未安装
zh_hant: 方案檔案未找到，可能尚未安裝

# behavior.switch.commit_code
source: Commit code
zh_hans: 上屏编码
zh_hant: 上屏編碼

# behavior.switch.commit_code.detail
source: Commit the typed pinyin as-is, then switch
zh_hans: 把已输入的拼音原样上屏后切换
zh_hant: 把已輸入的拼音原樣上屏後切換

# behavior.switch.commit_text
source: Commit candidate
zh_hans: 上屏候选
zh_hant: 上屏候選

# behavior.switch.commit_text.detail
source: Commit the current candidate, then switch
zh_hans: 把当前候选词上屏后切换
zh_hant: 把目前候選詞上屏後切換

# behavior.switch.clear
source: Clear input
zh_hans: 清空输入
zh_hant: 清空輸入

# behavior.switch.clear.detail
source: Discard typed input, then switch
zh_hans: 丢弃已输入内容后切换
zh_hant: 丟棄已輸入內容後切換

# behavior.switch.inline_ascii
source: Temporary English
zh_hans: 临时英文
zh_hant: 臨時英文

# behavior.switch.inline_ascii.detail
source: Enter inline Western editing mode
zh_hans: 进入内嵌西文编辑模式
zh_hant: 進入內嵌西文編輯模式

# behavior.switch.noop
source: No action
zh_hans: 不处理
zh_hant: 不處理

# behavior.switch.noop.detail
source: This key is not used for Chinese/English switching
zh_hans: 该键不参与中英切换
zh_hant: 該鍵不參與中英切換

# behavior.candidates.title
source: Candidates
zh_hans: 候选
zh_hant: 候選

# behavior.switching.title
source: Chinese/English Switching
zh_hans: 中英文切换
zh_hant: 中英文切換

# behavior.system.title
source: System Integration
zh_hans: 系统集成
zh_hant: 系統整合

# behavior.quickActions.hint
source: These actions take effect immediately; no need to click Apply.
zh_hans: 这些操作立即生效，不需要点「应用」。
zh_hant: 這些操作立即生效，不需要點「套用」。

# appOptions.addFromApps
source: Add from Applications
zh_hans: 从「应用程序」添加
zh_hant: 從「應用程式」新增

# appOptions.addCommon
source: Add Common Apps
zh_hans: 添加常用应用
zh_hant: 新增常用應用

# appOptions.header.app
source: App
zh_hans: 应用
zh_hant: 應用

# appOptions.column.ascii
source: ASCII
zh_hans: 默认英文
zh_hant: 預設英文

# appOptions.column.noInline
source: No Inline
zh_hans: 禁用内嵌
zh_hant: 停用內嵌

# appOptions.column.inline
source: Inline
zh_hans: 强制内嵌
zh_hant: 強制內嵌

# appOptions.asciiMode.detail
source: Auto switch to English (ASCII) mode when this app gains focus, corresponds to ascii_mode.
zh_hans: 切换到该应用时自动进入英文（ASCII）模式，对应 ascii_mode。
zh_hant: 切換到該應用時自動進入英文（ASCII）模式，對應 ascii_mode。

# appOptions.noInline.detail
source: Do not write pinyin at input position in this app; show it in the candidate window instead, corresponds to no_inline. For apps with broken inline display.
zh_hans: 该应用中不把拼音写进输入位置，改用候选窗顶部显示，对应 no_inline。适合内嵌显示异常的应用。
zh_hant: 該應用中不把拼音寫進輸入位置，改用候選窗頂部顯示，對應 no_inline。適合內嵌顯示異常的應用。

# appOptions.inline.detail
source: Force inline code in this app, corresponds to inline.
zh_hans: 该应用中强制使用内嵌编码，对应 inline。
zh_hant: 該應用中強制使用內嵌編碼，對應 inline。

# appOptions.vimMode.detail
source: Auto switch back to English when this app loses focus, corresponds to vim_mode. For modal editors like Vim and Emacs.
zh_hans: 该应用失去输入焦点时自动切回英文，对应 vim_mode。适合 Vim、Emacs 一类的模式化编辑器。
zh_hant: 該應用失去輸入焦點時自動切回英文，對應 vim_mode。適合 Vim、Emacs 一類的模式編輯器。

# appOptions.panel.message
source: Select the apps to configure input state for
zh_hans: 选择要单独设定输入状态的应用
zh_hant: 選擇要單獨設定輸入狀態的應用

# generic.add
source: Add
zh_hans: 添加
zh_hant: 新增

# dictionary.empty
source: No user dictionaries generated yet. After using Squirrel for a while, each schema's learning records will appear here.
zh_hans: 尚未生成任何用户词库。正常使用鼠须管输入一段时间后，这里会列出各方案的学习记录。
zh_hant: 尚未產生任何使用者詞庫。正常使用鼠須管輸入一段時間後，這裡會列出各方案的學習記錄。

# dictionary.neverUsed
source: Never used
zh_hans: 从未使用
zh_hant: 從未使用

# dictionary.lastUpdated
source: Last updated %@
zh_hans: 最近更新 %@
zh_hant: 最近更新 %@

# dictionary.openInFinder
source: Open in Finder
zh_hans: 在访达中打开
zh_hant: 在 Finder 中開啟

# dictionary.sync.idPlaceholder
source: This device's identifier
zh_hans: 这台设备的标识
zh_hant: 這台裝置的識別碼

# dictionary.sync.dirPlaceholder
source: Leave empty to use ~/Library/Rime/sync
zh_hans: 留空则使用 ~/Library/Rime/sync
zh_hant: 留空則使用 ~/Library/Rime/sync

# dictionary.save
source: Save Sync Settings
zh_hans: 保存同步设置
zh_hant: 儲存同步設定

# dictionary.saveAndDeploy
source: Save & Redeploy
zh_hant: 儲存並重新部署

# dictionary.syncNowData
source: Sync User Data Now
zh_hans: 立即同步用户数据
zh_hant: 立即同步使用者資料

# dictionary.message.syncStarted
source: Sync initiated
zh_hans: 已发起同步
zh_hant: 已發起同步

# dictionary.message.saved
source: Sync settings saved
zh_hans: 同步设置已保存
zh_hant: 同步設定已儲存

# dictionary.maintenance.title
source: Maintenance
zh_hans: 维护
zh_hant: 維護

# dictionary.redeploy.title
source: Recompile All Schemas
zh_hans: 重新编译全部方案
zh_hant: 重新編譯全部方案

# dictionary.message.deployStarted
source: Deploy initiated
zh_hans: 已发起部署
zh_hant: 已發起部署

# dictionary.syncDir.message
source: Choose sync directory
zh_hans: 选择同步目录
zh_hant: 選擇同步目錄

# generic.choose
source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

# nav.deploy
source: Deploy & Diagnose
zh_hans: 部署与排障
zh_hant: 部署與診斷

# nav.packages
source: Third-Party Libraries
zh_hans: 第三方词库
zh_hant: 第三方詞庫

# deploy.title
source: Deploy & Diagnose
zh_hans: 部署与排障
zh_hant: 部署與診斷

# deploy.redeploy.title
source: Redeploy
zh_hans: 重新部署
zh_hant: 重新部署

# deploy.redeploy.hint
source: Applies changes and checks whether deployment succeeded and no schema is broken.
zh_hans: 让改动生效，并检测部署是否成功、有无不可用的方案。
zh_hant: 讓變更生效，並檢測部署是否成功、有無不可用的方案。

# deploy.button.redeploy
source: Redeploy Now
zh_hans: 一键重新部署
zh_hant: 一鍵重新部署

# deploy.log.title
source: Deploy Log
zh_hans: 部署日志
zh_hant: 部署日誌

# deploy.logClean
source: Deployment finished with no captured error text (normal when rime.log is not generated on this machine).
zh_hans: 部署已完成，未捕获到报错文本（本机未生成 rime.log 时属正常）。
zh_hant: 部署已完成，未擷取到錯誤訊息（本機未產生 rime.log 時屬正常）。

# deploy.logMissing
source: The following enabled schemas failed to build: %@
zh_hans: 以下已启用方案未能成功构建：%@
zh_hant: 以下已啟用方案未能成功建置：%@

# deploy.missing.title
source: No Available Schema
zh_hans: 无可用方案
zh_hant: 無可用方案

# deploy.missing.text
source: Enabled but unusable schemas: %@. They are either missing files or failed to compile. Check the corresponding .schema.yaml and its dictionary dependencies.
zh_hans: 已启用但无法使用的方案：%@。它们要么文件缺失，要么编译失败。请检查对应的 .schema.yaml 与依赖词库。
zh_hant: 已啟用但無法使用的方案：%@。它們要麼檔案缺失，要麼編譯失敗。請檢查對應的 .schema.yaml 與相依詞庫。

# deploy.schemas.title
source: Enabled Schemas
zh_hans: 启用的输入方案
zh_hant: 啟用的輸入方案

# deploy.schemas.hint
source: Check to enable, uncheck to disable. Changes are written to default.custom.yaml schema_list and deployed.
zh_hans: 勾选以启用，取消以停用。改动会写入 default.custom.yaml 的 schema_list 并重新部署。
zh_hant: 勾選以啟用，取消以停用。變更會寫入 default.custom.yaml 的 schema_list 並重新部署。

# deploy.schemas.apply
source: Apply Schema Selection
zh_hans: 应用方案启用
zh_hant: 套用方案啟用

# deploy.schemas.applied
source: Schema list updated and deployed
zh_hans: 方案列表已更新并重新部署
zh_hant: 方案列表已更新並重新部署

# deploy.result.ok
source: Deployment succeeded; all schemas available
zh_hans: 部署成功，方案均可用
zh_hant: 部署成功，方案均可用

# deploy.result.warn
source: Deployment finished, but some schemas are unavailable
zh_hans: 部署完成，但存在不可用方案
zh_hant: 部署完成，但存在不可用方案

# deploy.result.duration
source: took %@ ms
zh_hans: 耗时 %@ 毫秒
zh_hant: 耗時 %@ 毫秒

# alert.squirrelResetTitle
source: Reset Squirrel to Defaults?
zh_hans: 恢复鼠须管默认设置？
zh_hant: 恢復鼠須管預設設定？

# alert.squirrelResetMessage
source: This will delete all *.custom.yaml files (including squirrel.custom.yaml and default.custom.yaml). Squirrel will be completely restored to its initial state. .bak backups are created automatically.
zh_hans: 将删除所有 *.custom.yaml 文件（包括 squirrel.custom.yaml 和 default.custom.yaml）。鼠须管会完全回到安装后的初始状态。操作前会自动生成 .bak 备份。
zh_hant: 將刪除所有 *.custom.yaml 檔案（包括 squirrel.custom.yaml 和 default.custom.yaml）。鼠須管會完全回到安裝後的初始狀態。操作前會自動產生 .bak 備份。

# alert.squirrelReset
source: Reset
zh_hans: 恢复初始状态
zh_hant: 恢復初始狀態

# alert.iceEmergencyResetTitle
source: Restore all Rime-ice defaults?
zh_hans: 恢复雾凇拼音全部默认？
zh_hant: 恢復霧凇拼音全部預設？

# alert.iceEmergencyResetMessage
source: This will delete rime_ice.custom.yaml (including all your hand-written configuration) and revert related switch memory to factory. Squirrel will re-deploy to apply the change. A .bak backup is created automatically.
zh_hans: 将删除 rime_ice.custom.yaml（含你手写的所有配置），并把相关开关记忆回落出厂。鼠须管会重新部署以应用此变更。操作前会自动生成 .bak 备份。
zh_hant: 將刪除 rime_ice.custom.yaml（含你手寫的所有設定），並把相關開關記憶回落出廠。鼠須管會重新部署以套用此變更。操作前會自動產生 .bak 備份。

# alert.iceEmergencyReset
source: Restore all defaults
zh_hans: 恢复全部默认
zh_hant: 恢復全部預設

# package.title
source: Third-Party Libraries
zh_hans: 第三方词库
zh_hant: 第三方詞庫

# package.intro
source: Lists all third-party libraries that can be installed into Squirrel. Updates are checked automatically each time this panel opens; installed libraries can be updated manually. Installation downloads the official archive, backs up overwritten files, and deploys automatically.
zh_hans: 这里列出所有可安装到鼠须管的第三方词库。每次打开本面板会自动检查更新；已安装的包可手动点击「更新」升级到最新版本。安装会下载官方归档、备份被覆盖的文件，并在完成后自动部署。
zh_hant: 這裡列出所有可安裝到鼠須管的第三方詞庫。每次開啟本面板會自動檢查更新；已安裝的包可手動點擊「更新」升級到最新版本。安裝會下載官方封存檔、備份被覆蓋的檔案，並在完成後自動部署。

# package.status.notInstalled
source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

# package.status.installed
source: Installed (managed by panel)
zh_hans: 已安装（本面板管理）
zh_hant: 已安裝（本面板管理）

# package.status.external
source: Present (installed externally)
zh_hans: 已存在（外部安装）
zh_hant: 已存在（外部安裝）

# package.status.upToDate
source: Up to date
zh_hans: 已是最新
zh_hant: 已是最新

# package.status.updateAvailable
source: Update available
zh_hans: 有新版本
zh_hant: 有新版本

# package.status.checking
source: Checking…
zh_hans: 检查更新中…
zh_hant: 檢查更新中…

# package.button.install
source: Install
zh_hans: 安装
zh_hant: 安裝

# package.button.manage
source: Take Over
zh_hans: 纳入管理
zh_hant: 納入管理

# package.button.uninstall
source: Uninstall
zh_hans: 卸载
zh_hant: 解除安裝
