Repository: wolfprince12/squirrel-Panel
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: Squirrel Panel
zh_hans: 鼠须管控制面板
zh_hant: 鼠鬚管控制面板

# nav.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# nav.schemas
source: Schemas
zh_hans: 输入方案
zh_hant: 輸入方案

# nav.riceIce
source: Rime-ice & Wanxiang
zh_hans: 雾凇拼音
zh_hant: 霧鬚管與萬象

# nav.behavior
source: Behavior
zh_hans: 按键与行为
zh_hant: 按鍵與行為

# nav.appOptions
source: App Options
zh_hans: 应用适配
zh_hant: 應用適配

# nav.dictionary
source: Dictionary & Punctuation
zh_hans: 词库与同步
zh_hant: 詞庫與標點

# nav.about
source: About
zh_hans: 关于
zh_hant: 關於

# footer.dirty
source: Unsaved Changes
zh_hans: 有未应用的更改
zh_hant: 有未套用的變更

# footer.hint
source: All changes are written to custom.yaml patches and will not overwrite your manual settings
zh_hans: 所有改动写入 custom.yaml 补丁，不会覆盖你手写的配置。
zh_hant: 所有變更寫入 custom.yaml 補丁 不會覆蓋你手寫的設定

# footer.saved
source: Settings saved
zh_hans: 设置已保存
zh_hant: 設定已儲存

# footer.reloaded
source: Configuration reloaded
zh_hans: 配置已重新读取
zh_hant: 設定已重新讀取

# footer.reset
source: Settings reset
zh_hans: 已恢复默认设置
zh_hant: 已還原預設設定

# button.revert
source: Revert
zh_hans: 放弃更改
zh_hant: 放棄變更

# button.viewYAML
source: View YAML
zh_hans: 查看 YAML
zh_hant: 檢視 YAML

# button.applyDeploy
source: Apply & Deploy
zh_hans: 应用并重新部署
zh_hant: 套用並重新部署

# menu.openUserDir
source: Open User Directory in Finder
zh_hans: 在访达中打开用户目录
zh_hant: 在 Finder 中開啟使用者目錄

# riceice.config.title
source: Rime-ice Configuration
zh_hans: 雾凇拼音配置
zh_hant: 霧凇拼音設定

# riceice.basic.title
source: Basic Switches
zh_hans: 基础开关
zh_hant: 基礎開關

# riceice.basic.hint
source: Set the default state of each switch. Changes are written to rime_ice.custom.yaml.
zh_hans: 设置每个开关的默认状态，改动写入 rime_ice.custom.yaml。
zh_hant: 設定每個開關的預設狀態，變更寫入 rime_ice.custom.yaml。

# riceice.notInstalled
source: Rime-ice schema not detected. Install it from Package Management above first.
zh_hans: 未检测到雾凇拼音方案，请先在上方「包管理」中安装。
zh_hant: 未偵測到霧凇拼音方案，請先在上方「套件管理」中安裝。

# riceice.notInstalled.disabledHint
source: The options below are disabled and take effect only after rime-ice is installed.
zh_hans: 下列选项暂不可用，安装雾凇拼音后才会生效。
zh_hant: 下列選項暫不可用，安裝霧凇拼音後才會生效。

# riceice.switch.ascii_mode
source: Chinese/English mode
zh_hans: 中英文模式
zh_hant: 中英文模式

# riceice.switch.ascii_punct
source: Chinese/Western punctuation
zh_hans: 中英标点
zh_hant: 中英標點

# riceice.switch.traditionalization
source: Simplified/Traditional
zh_hans: 简繁转换
zh_hant: 簡繁轉換

# riceice.switch.emoji
source: Emoji
zh_hans: Emoji 表情
zh_hant: Emoji 表情

# riceice.switch.full_shape
source: Full-width characters
zh_hans: 全角字符
zh_hant: 全形字元

# riceice.switch.search_single_char
source: Single-char priority (radical lookup)
zh_hans: 辅码单字优先
zh_hant: 輔碼單字優先

# riceice.mode.remember
source: Remember
zh_hans: 记忆
zh_hant: 記憶

# riceice.mode.on
source: Always On
zh_hans: 固定开启
zh_hant: 固定開啟

# riceice.mode.off
source: Always Off
zh_hans: 固定关闭
zh_hant: 固定關閉

# riceice.pageSize
source: Candidates per Page
zh_hans: 候选词数
zh_hant: 候選詞數

# riceice.saveOptions.note
source: “Remember” adds the switch to switcher/save_options in default.custom.yaml, so its state persists across schema switches. “Always On/Off” removes it and pins the default. This is a global setting shared by all schemas.
zh_hans: 选「记忆」会把该开关加入 default.custom.yaml 的 switcher/save_options，方案切换后状态被记住；选「固定开启/关闭」则把它移除并锁定到默认值。这是所有方案共享的全局设置。
zh_hant: 選「記憶」會把該開關加入 default.custom.yaml 的 switcher/save_options，切換方案後狀態被記住；選「固定開啟/關閉」則將其移除並鎖定到預設值。這是所有方案共用的全域設定。

# riceice.reset
source: Reset Rime-ice
zh_hans: 恢复雾凇默认
zh_hant: 恢復霧凇預設

# riceice.maintenance.title
source: Maintenance
zh_hans: 维护
zh_hant: 維護

# riceice.emergencyReset
source: Restore all Rime-ice defaults
zh_hans: 恢复雾凇拼音全部默认
zh_hant: 恢復霧凇拼音全部預設

# riceice.emergencyReset.hint
source: Delete rime_ice.custom.yaml (including manually added unmanaged keys) and revert switcher memory to factory defaults, returning Rime-ice to its initial state. A .bak backup is created automatically.
zh_hans: 一键删除 rime_ice.custom.yaml（含你手写的非托管键）并把开关记忆回落出厂，让雾凇拼音完全回到初始状态。操作前会自动生成 .bak 备份。
zh_hant: 刪除 rime_ice.custom.yaml（含手寫的非託管鍵）並將開關記憶恢復為出廠值，使霧凇拼音完全回到初始狀態。操作前會自動產生 .bak 備份。

# error.parse.riceice
source: rime_ice.custom.yaml parsing failed: %@
zh_hans: rime_ice.custom.yaml 解析失败：%@
zh_hant: rime_ice.custom.yaml 解析失敗：%@

# riceice.lexicon.title
source: Lexicons
zh_hans: 词库与短语
zh_hant: 詞庫

# riceice.lexicon.hint
source: Turning off unused lexicons keeps candidates clean and deployment fast. Changes are written to engine/translators, engine/filters and schema/dependencies in rime_ice.custom.yaml.
zh_hans: 关掉不需要的词库可以让候选更干净、部署更快。改动写入 rime_ice.custom.yaml 的 engine/translators、engine/filters 与 schema/dependencies。
zh_hant: 關掉不需要的詞庫可讓候選更乾淨、部署更快。變更寫入 rime_ice.custom.yaml 的 engine/translators、engine/filters 與 schema/dependencies。

# riceice.lexicon.meltEng
source: English input (melt_eng)
zh_hans: 英文输入（melt_eng）
zh_hant: 英文輸入（melt_eng）

# riceice.lexicon.meltEng.detail
source: English lexicon for mixed Chinese/English typing. Turning it off also removes the melt_eng dependency plus the “auto capitalise” and “demote English words” filters.
zh_hans: 中英混输的英文词库。关闭后一并摘除依赖 melt_eng，以及「英文自动大写」「降低英语单词排序」两个滤镜。
zh_hant: 中英混輸的英文詞庫。關閉後會一併摘除相依項目 melt_eng，以及「英文自動大寫」「降低英語單字排序」兩個濾鏡。

# riceice.lexicon.cnEn
source: Mixed Chinese/English words (cn_en)
zh_hans: 中英混合词（cn_en）
zh_hant: 中英混合詞（cn_en）

# riceice.lexicon.cnEn.detail
source: Enables words such as “U盘” and “C位”.
zh_hans: 支持 U 盘、C 位这类中英混合词汇。
zh_hant: 支援 U 盤、C 位這類中英混合詞彙。

# riceice.lexicon.radical
source: Radical decomposition (radical_pinyin)
zh_hans: 部件拆字（radical_pinyin）
zh_hant: 部件拆字（radical_pinyin）

# riceice.lexicon.radical.detail
source: Radical reverse lookup and auxiliary codes. Turning it off removes the translator, both filters and the dependency together.
zh_hans: 拆字反查与辅码查词。关闭后翻译器、反查滤镜、辅码滤镜与依赖四处一起摘除。
zh_hant: 拆字反查與輔碼查詞。關閉後翻譯器、反查濾鏡、輔碼濾鏡與相依項目四處一起摘除。

# riceice.lexicon.emojiDict
source: Emoji lexicon
zh_hans: Emoji 词库
zh_hant: Emoji 詞庫

# riceice.lexicon.emojiDict.detail
source: Offers emoji candidates for matching words. Without it the Emoji switch has nothing to show.
zh_hans: 输入词语时给出对应表情候选。关掉后 Emoji 开关也不再有候选。
zh_hant: 輸入詞語時給出對應表情候選。關掉後 Emoji 開關也不再有候選。

# riceice.phrase.title
source: Custom Phrases
zh_hans: 自定义短语
zh_hant: 自訂短語

# riceice.phrase.hint
source: Written to ~/Library/Rime/custom_phrase.txt — handy for e-mail addresses, phone numbers and boilerplate. The code can be anything, not just pinyin; leave the weight empty for the default. A .bak backup is created before saving.
zh_hans: 写入 ~/Library/Rime/custom_phrase.txt，可放邮箱、手机号、常用短语。编码随便起，不限于拼音；权重留空即用默认。保存前会自动生成 .bak 备份。
zh_hant: 寫入 ~/Library/Rime/custom_phrase.txt，可放電子郵件、手機號碼、常用短語。編碼可自由設定，不限於拼音；權重留空即用預設。儲存前會自動產生 .bak 備份。

# riceice.phrase.word
source: Phrase
zh_hans: 短语
zh_hant: 短語

# riceice.phrase.code
source: Code
zh_hans: 编码
zh_hant: 編碼

# riceice.phrase.weight
source: Weight
zh_hans: 权重
zh_hant: 權重

# riceice.phrase.saveError
source: Could not save custom phrases (the file is read-only or the disk is full). Your edits are kept in the editor — fix the file, then tap Save.
zh_hans: 无法保存自定义短语（文件只读或磁盘已满）。你的改动已保留在编辑器里——请先修复文件再点「保存」。
zh_hant: 無法儲存自訂短語（檔案唯讀或磁碟已滿）。你的改動已保留在編輯器裡——請先修復檔案再點「儲存」。

# riceice.phrase.add
source: Add Row
zh_hans: 添加一行
zh_hant: 新增一列

# riceice.phrase.delete
source: Delete this row
zh_hans: 删除这一行
zh_hant: 刪除這一列

# riceice.phrase.save
source: Save Phrases & Deploy
zh_hans: 保存短语并部署
zh_hant: 儲存短語並部署

# riceice.phrase.empty
source: No custom phrases yet. Click “Add Row” to start.
zh_hans: 还没有自定义短语。点「添加一行」开始。
zh_hant: 尚無自訂短語。點「新增一列」開始。

# riceice.lang.title
source: Language & Pinyin
zh_hans: 语言与拼音
zh_hant: 語言與拼音

# riceice.lang.hint
source: The traditional variant is written to rime_ice.custom.yaml. Switching the pinyin schema edits schema_list in default.custom.yaml (a global setting) and takes effect after “Apply & Deploy”.
zh_hans: 繁体类型写入 rime_ice.custom.yaml；切换拼音方案改的是 default.custom.yaml 的 schema_list（全局生效），点底部「应用并重新部署」后生效。
zh_hant: 繁體類型寫入 rime_ice.custom.yaml；切換拼音方案改的是 default.custom.yaml 的 schema_list（全域生效），按下方「套用並重新部署」後生效。

# riceice.opencc
source: Traditional Variant
zh_hans: 繁体类型
zh_hant: 繁體類型

# riceice.opencc.s2t
source: Simplified → Traditional (s2t.json)
zh_hans: 简 → 繁（s2t.json）
zh_hant: 簡 → 繁（s2t.json）

# riceice.opencc.s2hk
source: Simplified → Hong Kong (s2hk.json)
zh_hans: 简 → 香港繁体（s2hk.json）
zh_hant: 簡 → 香港繁體（s2hk.json）

# riceice.opencc.s2tw
source: Simplified → Taiwan (s2tw.json)
zh_hans: 简 → 台湾正体（s2tw.json）
zh_hant: 簡 → 臺灣正體（s2tw.json）

# riceice.opencc.s2twp
source: Simplified → Taiwan with idioms (s2twp.json)
zh_hans: 简 → 台湾正体 + 词汇（s2twp.json）
zh_hant: 簡 → 臺灣正體＋詞彙（s2twp.json）

# riceice.pinyin.title
source: Pinyin Schema
zh_hans: 拼音方案
zh_hant: 拼音方案

# riceice.pinyin.hint
source: The selected schema is moved to the top of the schema list and becomes the default. Other schemas stay enabled.
zh_hans: 选中的方案会被排到方案列表首位，成为默认输入方案；其余方案仍然保留。
zh_hant: 選中的方案會被排到方案清單首位，成為預設輸入方案；其餘方案仍然保留。

# riceice.pinyin.rawCode
source: Show raw double-pinyin code
zh_hans: 双拼编码原样显示
zh_hant: 雙拼編碼原樣顯示

# riceice.pinyin.rawCode.hint
source: Shows the typed double-pinyin keys instead of expanding them to full pinyin. Written to translator/preedit_format in the selected schema’s own <schema>.custom.yaml.
zh_hans: 开启后输入区直接显示双拼按键，不再还原成全拼。写入所选双拼方案自己的 <方案>.custom.yaml 的 translator/preedit_format。
zh_hant: 開啟後輸入區直接顯示雙拼按鍵，不再還原成全拼。寫入所選雙拼方案自己的 <方案>.custom.yaml 的 translator/preedit_format。

# riceice.pinyin.rawCode.unavailable
source: Only applies to double-pinyin schemas; full pinyin is currently selected.
zh_hans: 该选项仅对双拼方案有效，当前是全拼。
zh_hant: 此選項僅對雙拼方案有效，目前是全拼。

# riceice.advanced.title
source: Advanced
zh_hans: 高级
zh_hant: 進階

# riceice.advanced.hint
source: Everything below is written to rime_ice.custom.yaml. When in doubt keep the defaults — disabling a filter changes candidate ordering right away.
zh_hans: 以下选项都写入 rime_ice.custom.yaml。不确定就保持默认——关掉滤镜会直接改变候选顺序。
zh_hant: 以下選項都寫入 rime_ice.custom.yaml。不確定就保持預設——關掉濾鏡會直接改變候選順序。

# riceice.lua.title
source: Lua Filters
zh_hans: Lua 滤镜
zh_hant: Lua 濾鏡

# riceice.lua.corrector
source: Typo hints
zh_hans: 错音错字提示
zh_hant: 錯音錯字提示

# riceice.lua.autocap
source: Auto-capitalise English
zh_hans: 英文自动大写
zh_hant: 英文自動大寫

# riceice.lua.vFilter
source: Prioritise symbols in v-mode
zh_hans: v 模式符号优先
zh_hant: v 模式符號優先

# riceice.lua.pinCand
source: Pinned candidates
zh_hans: 置顶候选项
zh_hant: 置頂候選項

# riceice.lua.longWord
source: Promote long words
zh_hans: 长词优先
zh_hant: 長詞優先

# riceice.lua.reduceEnglish
source: Demote English words
zh_hans: 降低英语单词排序
zh_hant: 降低英語單字排序

# riceice.lua.needEnglish
source: Requires “English input (melt_eng)” to be enabled.
zh_hans: 需要先开启「英文输入（melt_eng）」。
zh_hant: 需要先開啟「英文輸入（melt_eng）」。

# riceice.fuzzy.title
source: Fuzzy Pinyin
zh_hans: 模糊音
zh_hant: 模糊音

# riceice.fuzzy.hint
source: Selected rules are prepended to speller/algebra. The built-in super-abbreviation, v/u conversion and correction rules stay untouched. Rules may be enabled one-way or in pairs.
zh_hans: 勾选的规则会被前置写入 speller/algebra，出厂常驻的超级简拼、v/u 转换与纠错规则保持不变。规则可以单向启用，也可以成对启用。
zh_hant: 勾選的規則會被前置寫入 speller/algebra，出廠常駐的超級簡拼、v/u 轉換與糾錯規則保持不變。規則可以單向啟用，也可以成對啟用。

# riceice.fuzzy.initials
source: Initials
zh_hans: 声母
zh_hant: 聲母

# riceice.fuzzy.finals
source: Finals
zh_hans: 韵母
zh_hant: 韻母

# riceice.fuzzy.syllables
source: Syllables
zh_hans: 音节
zh_hant: 音節

# riceice.fuzzy.count
source: %d selected
zh_hans: 已选 %d 条
zh_hant: 已選 %d 條

# riceice.fuzzy.clear
source: Clear All
zh_hans: 全部取消
zh_hant: 全部取消

# riceice.raw.title
source: Edit rime_ice.custom.yaml directly
zh_hans: 直接编辑 rime_ice.custom.yaml
zh_hant: 直接編輯 rime_ice.custom.yaml

# riceice.raw.hint
source: This is the raw file. “Write & Deploy” is disabled while the syntax is invalid; a .bak backup is created before writing and the panel reloads afterwards. If manual edits conflict with the controls above, the last action wins.
zh_hans: 这里是文件原文。语法非法时「写入并部署」会被禁用；写入前自动生成 .bak 备份，写入后界面会重新读取。手动改过的内容若与上方控件冲突，以最后一次操作为准。
zh_hant: 這裡是檔案原文。語法非法時「寫入並部署」會被停用；寫入前自動產生 .bak 備份，寫入後介面會重新讀取。手動改過的內容若與上方控制項衝突，以最後一次操作為準。

# riceice.raw.apply
source: Write & Deploy
zh_hans: 写入并部署
zh_hant: 寫入並部署

# riceice.raw.reload
source: Reload
zh_hans: 重新读取
zh_hant: 重新讀取

# riceice.raw.invalid
source: Invalid YAML: %@
zh_hans: YAML 无法解析：%@
zh_hant: YAML 無法解析：%@

# riceice.raw.applied
source: Written and redeployed.
zh_hans: 已写入并重新部署。
zh_hant: 已寫入並重新部署。

# status.loaded
source: Configuration loaded
zh_hans: 已读取当前配置
zh_hant: 已讀取目前設定

# status.notInstalled
source: Squirrel not detected
zh_hans: 未检测到鼠须管
zh_hant: 未偵測到鼠須管

# status.saving
source: Saving…
zh_hans: 正在写入配置…
zh_hant: 正在寫入設定…

# status.deploying
source: Deploying…
zh_hans: 正在重新部署…
zh_hant: 正在重新部署…

# status.deployed
source: Applied. Squirrel is redeploying.
zh_hans: 已应用，鼠须管正在重新部署
zh_hant: 已套用，鼠須管正在重新部署

# status.savedWithoutSquirrel
source: Saved. Will take effect after Squirrel is installed.
zh_hans: 配置已保存（未检测到鼠须管，安装后自动生效）
zh_hant: 設定已儲存（未偵測到鼠須管，安裝後自動生效）

# status.writeFailed
source: Write failed
zh_hans: 写入失败
zh_hant: 寫入失敗

# status.reverted
source: Unsaved changes discarded
zh_hans: 已放弃未保存的改动
zh_hant: 已放棄未儲存的變更

# status.reset
source: Settings reset
zh_hans: 已恢复默认设置
zh_hant: 已還原預設設定

# status.squirrelReset
source: Squirrel has been reset to defaults
zh_hans: 鼠须管已恢复到初始状态
zh_hant: 鼠須管已還原到初始狀態

# status.whitespaceFixed
source: Fixed indentation whitespace in config files; the panel is writable again.
zh_hans: 已修复配置文件缩进空白，面板恢复可写。
zh_hant: 已修復配置文件縮進空白，面板恢復可寫。

# status.whitespaceNone
source: No special indentation whitespace detected.
zh_hans: 未检测到需要修复的特殊缩进空白。
zh_hant: 未偵測到需要修復的特殊縮進空白。

# error.parse.squirrel
source: squirrel.custom.yaml parsing failed: %@
zh_hans: squirrel.custom.yaml 解析失败：%@
zh_hant: squirrel.custom.yaml 解析失敗：%@

# error.parse.default
source: default.custom.yaml parsing failed: %@
zh_hans: default.custom.yaml 解析失败：%@
zh_hant: default.custom.yaml 解析失敗：%@

# error.yaml.notMapping
source: The top level of the file is not a key-value mapping.
zh_hans: 文件顶层不是键值映射。
zh_hant: 檔案頂層不是鍵值對應。

# error.refusedToOverwrite
source: %@ could not be parsed. To avoid corrupting your configuration, the panel refused to write. Please check the YAML syntax manually.
zh_hans: %@ 无法解析，为避免损坏你的配置，控制面板拒绝写入。请手动检查该文件的 YAML 语法。
zh_hant: %@ 無法解析，為避免損壞你的設定，控制面板拒絕寫入。請手動檢查該檔案的 YAML 語法。

# error.squirrelNotInstalled
source: Squirrel not detected. Please install the Squirrel input method first.
zh_hans: 未检测到鼠须管，请先安装 Squirrel 输入法。
zh_hant: 未偵測到鼠須管，請先安裝 Squirrel 輸入法。

# error.schemaSourcesMissing
source: The following input schemas are missing their source files: %@. Deployment was paused to avoid breaking the input method. Please restore these schemas or reinstall the corresponding dictionary package, then try again.
zh_hans: 检测到以下输入方案缺少源文件：%@。已暂停重新部署以免输入法失效，请恢复这些方案或重新安装对应词库包后再试。
zh_hant: 偵測到以下輸入方案缺少來源檔：%@。已暫停重新部署以免輸入法失效，請恢復這些方案或重新安裝對應詞庫套件後再試。

# status.deploySkipped
source: Settings saved, but schema source files are missing; deployment was skipped to protect the input method.
zh_hans: 配置已保存，但检测到方案源文件缺失，已暂停重新部署以保护输入法。
zh_hant: 設定已儲存，但偵測到方案來源檔缺失，已暫停重新部署以保護輸入法。

# error.commandFailed
source: Command failed (%@, exit code %d).
zh_hans: 命令执行失败（%@，退出码 %d）。
zh_hant: 指令執行失敗（%@，結束碼 %d）。

# mirror.error.unexpected
source: Mirror returned an unrecognized response. Please check your network or try again later.
zh_hans: 镜像返回了无法识别的内容，请检查网络或稍后重试。
zh_hant: 鏡像返回了無法識別的內容，請檢查網路或稍後重試。

# mirror.error.empty
source: Mirror returned an empty response.
zh_hans: 镜像返回了空响应。
zh_hant: 鏡像返回了空回應。

# banner.squirrelNotInstalled
source: Squirrel not detected. Settings can still be saved and will take effect after installation.
zh_hans: 未检测到鼠须管。设置仍可保存，安装后会自动生效。
zh_hant: 未偵測到鼠須管。設定仍可儲存，安裝後會自動生效。

# banner.userDirNotReady
source: Squirrel user directory is not initialized. It will be created automatically on first save.
zh_hans: 鼠须管尚未初始化用户目录。首次保存时会自动创建 ~/Library/Rime。
zh_hant: 鼠須管尚未初始化使用者目錄。首次儲存時會自動建立 ~/Library/Rime。

# banner.unparsable
source: %@ YAML parsing failed. Write disabled to avoid corruption.
zh_hans: %@ YAML 解析失败。为避免损坏配置，写入已禁用。
zh_hant: %@ YAML 解析失敗。為避免損壞設定，寫入已停用。

# banner.openUserDir
source: Open User Directory
zh_hans: 打开用户目录
zh_hant: 開啟使用者目錄

# banner.download
source: Download
zh_hans: 前往下载
zh_hant: 前往下載

# alert.resetTitle
source: Reset to Defaults?
zh_hans: 恢复默认设置？
zh_hant: 還原預設設定？

# alert.resetMessage
source: This removes all settings written by this panel. Your manual patches are preserved, and .bak backups are created automatically.
zh_hans: 将移除控制面板写入的全部配置项。你手写的其他补丁条目会保留，操作前会自动生成 .bak 备份。
zh_hant: 將移除控制面板寫入的全部設定項。你手寫的其他補丁項目會保留，操作前會自動產生 .bak 備份。

# alert.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# alert.reset
source: Reset
zh_hans: 恢复默认
zh_hant: 還原預設

# appearance.preview.title
source: Candidate Window Preview
zh_hans: 候选窗预览
zh_hant: 候選窗預覽

# appearance.scheme.title
source: Color Scheme
zh_hans: 配色方案
zh_hant: 配色方案

# appearance.scheme.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# appearance.scheme.group.system
source: System Colors
zh_hant: 系統配色

# appearance.scheme.group.developer
source: Mr. Wolf Exclusive
zh_hant: Mr大狼專屬配色

# appearance.scheme.group.custom
source: User Custom
zh_hant: 用戶自訂方案

# appearance.scheme.developer.title
source: Dawolf's Color Schemes
zh_hans: 大狼的配色方案
zh_hant: 大狼的配色方案

# appearance.scheme.developer.hint
source: Signature color schemes designed by the developer. Click to apply.
zh_hans: 由开发者设计的签名配色，点击即可套用。
zh_hant: 由開發者設計的簽名配色，點擊即可套用。

# appearance.scheme.developer.badge
source: Author
zh_hans: 作者
zh_hant: 作者

# appearance.font.title
source: Font
zh_hans: 字体
zh_hant: 字型

# appearance.font.candidate
source: Candidate Font
zh_hans: 候选字体
zh_hant: 候選字型

# appearance.font.comment
source: Comment Font
zh_hans: 注释字体
zh_hant: 註釋字型

# appearance.font.label
source: Label Font
zh_hans: 编号字体
zh_hant: 編號字型

# appearance.layout.title
source: Layout
zh_hans: 布局
zh_hant: 佈局

# appearance.layout.horizontal
source: Horizontal
zh_hans: 横排
zh_hant: 橫排

# appearance.layout.vertical
source: Vertical
zh_hans: 竖排
zh_hant: 直排

# appearance.layout.textOrientation
source: Text Orientation
zh_hans: 文字方向
zh_hant: 文字方向

# appearance.layout.horizontalText
source: Horizontal
zh_hans: 横向
zh_hant: 橫向

# appearance.layout.verticalText
source: Vertical
zh_hans: 竖向
zh_hant: 直向

# appearance.layout.candidateFormat
source: Candidate Format
zh_hans: 候选格式
zh_hant: 候選格式

# appearance.layout.candidateFormat.hint
source: Placeholders: [label] index · [candidate] text · [comment] note
zh_hans: 可用占位符：[label] 编号 · [candidate] 候选词 · [comment] 注释
zh_hant: 可用佔位符：[label] 編號 · [candidate] 候選詞 · [comment] 註釋

# appearance.layout.inlinePreedit
source: Inline preedit
zh_hans: 内嵌编辑
zh_hant: 內嵌編輯

# appearance.layout.pageSizeSync
source: Sync page size
zh_hans: 同步每页候选数
zh_hant: 同步每頁候選數

# schema.enabled.title
source: Enabled Schemas
zh_hans: 已启用方案
zh_hant: 已啟用方案

# schema.enabled.empty
source: No enabled schemas yet. Select one from the list below, or deploy once in Squirrel first.
zh_hans: 还没有启用任何方案。从下方列表勾选，或先在鼠须管中完成一次部署。
zh_hant: 尚未啟用任何方案。從下方列表勾選，或先在鼠須管中完成一次部署。

# schema.enabled.hint
source: Drag to reorder. The first item is the default schema.
zh_hans: 按住拖动可调整顺序，第一项为默认方案。
zh_hant: 按住拖動可調整順序，第一項為預設方案。

# schema.available.title
source: Available Schemas
zh_hans: 可用方案
zh_hant: 可用方案

# schema.available.empty
source: No *.schema.yaml files were found. Make sure Squirrel is installed and has been deployed at least once.
zh_hans: 未扫描到任何 *.schema.yaml。请确认鼠须管已安装并至少部署过一次。
zh_hant: 未掃描到任何 *.schema.yaml。請確認鼠須管已安裝並至少部署過一次。

# schema.userProvided
source: User Directory
zh_hans: 用户目录
zh_hant: 使用者目錄

# schema.hotkeys
source: Switcher Hotkeys
zh_hans: 切换快捷键
zh_hant: 切換快捷鍵

# schema.hotkeys.hint
source: Click the box, then press a shortcut to record it (click again to re-record). Leave empty to use Squirrel's built-in default (usually F4, Control+Shift+Tab).
zh_hans: 点击输入框后按下快捷键即可自动录入（再次点击可重新录入）。留空则沿用鼠须管内置默认（通常为 F4、Control+Shift+Tab）。
zh_hant: 點擊輸入框後按下快捷鍵即可自動錄入（再次點擊可重新錄入）。留空則沿用鼠須管內置預設（通常為 F4、Control+Shift+Tab）。

# schema.hotkeys.recordHint
source: Click to record
zh_hans: 点击录入快捷键
zh_hant: 點擊錄入快捷鍵

# schema.hotkeys.listening
source: Press a shortcut…
zh_hans: 请按下快捷键…
zh_hant: 請按下快捷鍵…

# schema.hotkeys.restore
source: Restore Default
zh_hans: 恢复默认
zh_hant: 恢復預設

# schema.hotkeys.invalid
source: This key combination is not recognized by Squirrel. Please re-record it (you may use Control / Shift / Option(Alt) / Command(Super) / Caps Lock and function keys F1–F12).
zh_hans: 该组合键格式鼠须管无法识别，请重新录入（可含 Control / Shift / Option(Alt) / Command(Super) / Caps Lock 与功能键 F1–F12）。
zh_hant: 該組合鍵格式鼠須管無法識別，請重新錄入（可含 Control / Shift / Option(Alt) / Command(Super) / Caps Lock 與功能鍵 F1–F12）。

# schema.hotkeys.reserved
source: Warning: this shortcut may be reserved by macOS (e.g. input-source or window switching), so Squirrel usually won't receive it. Prefer F4 or a Control+letter combination.
zh_hans: 警告：该快捷键可能被 macOS 系统占用（如切换输入法、切换窗口），鼠须管通常收不到。建议改用 F4 或 Control+字母 这类组合。
zh_hant: 警告：該快捷鍵可能被 macOS 系統佔用（如切換輸入法、切換視窗），鼠須管通常收不到。建議改用 F4 或 Control+字母 這類組合。

# schema.caption
source: Menu Caption
zh_hans: 菜单标题
zh_hant: 選單標題

# schema.openPlum
source: Open Schema Library (plum)
zh_hans: 打开方案库（plum）
zh_hant: 開啟方案庫（plum）

# schema.needDeploy
source: Schema changes require redeploy to take effect.
zh_hans: 方案文件改动后需要重新部署才会生效。
zh_hant: 方案檔案變更後需要重新部署才會生效。

# behavior.pageSize
source: Candidates per Page
zh_hans: 每页候选数
zh_hant: 每頁候選數

# behavior.pageSize.hint
source: Written to default.custom.yaml as menu/page_size. Some schemas override this.
zh_hans: 写入 default.custom.yaml 的 menu/page_size。部分输入方案会自行覆盖此项。
zh_hant: 寫入 default.custom.yaml 的 menu/page_size。部分輸入方案會自行覆寫此項。

# behavior.capsLock
source: Good Old Caps Lock
zh_hans: 经典 Caps Lock
zh_hant: 經典 Caps Lock

# behavior.capsLock.hint
source: When on, Caps Lock only toggles case. When off, it switches input language.
zh_hans: 开启后 Caps Lock 只切换大小写；关闭后它会被用作中英文切换键。
zh_hant: 開啟後 Caps Lock 只切換大小寫；關閉後它會被用作中英文切換鍵。

# behavior.switchKey.title
source: Switch Keys
zh_hans: 切换键
zh_hant: 切換鍵

# behavior.switchKey.Shift_L
source: Left Shift
zh_hans: 左 Shift
zh_hant: 左 Shift

# behavior.switchKey.Shift_R
source: Right Shift
zh_hans: 右 Shift
zh_hant: 右 Shift

# behavior.switchKey.Control_L
source: Left Control
zh_hans: 左 Control
zh_hant: 左 Control

# behavior.switchKey.Control_R
source: Right Control
zh_hans: 右 Control
zh_hant: 右 Control

# behavior.keyboardLayout
source: Keyboard Layout
zh_hans: 键盘布局
zh_hant: 鍵盤佈局

# behavior.layout.last
source: Last used
zh_hans: 沿用上次
zh_hant: 沿用上次

# behavior.layout.ABC
source: US Keyboard (ABC)
zh_hans: 美式键盘 ABC
zh_hant: 美式鍵盤 ABC

# behavior.notifications
source: Show Notifications
zh_hans: 通知时机
zh_hant: 通知時機

# behavior.notifications.appropriate
source: Appropriate
zh_hans: 适当时
zh_hant: 適當時

# behavior.notifications.always
source: Always
zh_hans: 总是
zh_hant: 總是

# behavior.notifications.never
source: Never
zh_hans: 从不
zh_hant: 從不

# behavior.quickActions
source: Quick Actions
zh_hans: 快速操作
zh_hant: 快速操作

# behavior.pagingKeys.title
source: Paging Keys
zh_hans: 翻页按键
zh_hant: 翻頁按鍵

# behavior.pagingKeys.tab
source: Tab paging
zh_hans: Tab 翻页
zh_hant: Tab 翻頁

# behavior.pagingKeys.hint
source: Tab pages forward (same as =), Shift+Tab pages backward (same as -). Appended to key_binder/bindings/+ in default.custom.yaml without overwriting existing keys.
zh_hans: Tab 向后翻页（等同 = 键），Shift+Tab 向前翻页（等同 − 键）。改动以追加方式写入 default.custom.yaml 的 key_binder/bindings/+，不覆盖现有键位。
zh_hant: Tab 向後翻頁（等同 = 鍵），Shift+Tab 向前翻頁（等同 − 鍵）。變更以追加方式寫入 default.custom.yaml 的 key_binder/bindings/+，不覆蓋現有鍵位。

# button.asciiMode
source: ASCII Mode
zh_hans: 切换英文
zh_hant: 切換英文

# button.chineseMode
source: Chinese Mode
zh_hans: 切换中文
zh_hant: 切換中文

# button.restartSquirrel
source: Restart Squirrel
zh_hans: 重启鼠须管
zh_hant: 重啟鼠須管

# appOptions.title
source: Per-App Options
zh_hans: 按应用配置
zh_hant: 依應用配置

# appOptions.add
source: Add App
zh_hans: 添加应用
zh_hant: 新增應用
