Repository: wolfprince12/squirrel-Panel
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# behavior.sendAction.Prev_Page
source: Previous Page
zh_hant: 上一頁

# behavior.sendAction.Next_Page
source: Next Page
zh_hant: 下一頁

# behavior.sendAction.Home
source: First Page
zh_hant: 跳到首頁

# behavior.sendAction.End
source: Last Page
zh_hant: 跳到末頁

# behavior.sendAction.Prev_On_List
source: Previous Candidate
zh_hant: 上一候選

# behavior.sendAction.Next_On_List
source: Next Candidate
zh_hant: 下一候選

# behavior.sendAction.Prev_Whole_List
source: Page Up in List
zh_hant: 候選項向前

# behavior.sendAction.Next_Whole_List
source: Page Down in List
zh_hant: 候選項向後

# behavior.sendAction.commit
source: Commit
zh_hant: 上屏當前輸入

# behavior.sendAction.commit_comment
source: Commit with Comment
zh_hant: 上屏並加註釋

# behavior.sendAction.cancel
source: Cancel
zh_hant: 取消

# behavior.sendAction.clear
source: Clear
zh_hant: 清空輸入

# behavior.sendAction.reset
source: Reset
zh_hant: 重置

# behavior.sendAction.noop
source: No-op
zh_hant: 不處理

# behavior.sendAction.inline_ascii
source: Inline ASCII
zh_hant: 臨時英文

# behavior.when.paging
source: Paging (paging)
zh_hant: 翻頁時 (paging)

# behavior.when.has_menu
source: Has menu (has_menu)
zh_hant: 有候選時 (has_menu)

# behavior.when.composing
source: Composing (composing)
zh_hant: 編輯中 (composing)

# behavior.when.always
source: Always (always)
zh_hant: 始終 (always)

# behavior.when.predict
source: Predict (predict)
zh_hant: 聯想時 (predict)
